
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عنّا - تحليل العملات الرقمية</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>عن موقعنا</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عنّا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="blog.html">المدونة</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>من نحن؟</h2>
            <p>نحن فريق متخصص في تقديم أدوات ومحتوى تعليمي عن العملات الرقمية لتحسين قراراتك الاستثمارية.</p>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>
</body>
</html>
