
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المدونة - تحليل العملات الرقمية</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>المدونة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عنّا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="blog.html">المدونة</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>آخر المقالات</h2>
            <article>
                <h3>ما هي العملات الرقمية؟</h3>
                <p>مقدمة شاملة لفهم العملات الرقمية وكيف تعمل في السوق المالي.</p>
                <a href="#">اقرأ المزيد</a>
            </article>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>
</body>
</html>
