
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - تحليل العملات الرقمية</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>اتصل بنا</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عنّا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="blog.html">المدونة</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>نود سماع رأيك</h2>
            <form>
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">رسالتك:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">إرسال</button>
            </form>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>
</body>
</html>
