
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية - تحليل العملات الرقمية</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>مرحبًا بك في موقع تحليل العملات الرقمية</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عنّا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
                <li><a href="blog.html">المدونة</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>ما هو موقعنا؟</h2>
            <p>نقدم لك أداة متطورة لتحليل العملات الرقمية مع مقالات تعليمية تساعدك في فهم السوق بشكل أفضل.</p>
            <a href="tool.html">جرب أداة التحليل الآن</a>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>
</body>
</html>
